# GENERAL --------------------------------------------------------------------------------
backend                     = "xrender"


# SHADOW ---------------------------------------------------------------------------------
shadow                      = false
shadow-radius               = 17
shadow-offset-x             = -5
shadow-offset-y             = -7


# vim:cc=90
