# GENERAL --------------------------------------------------------------------------------
backend                     = "glx"


# SHADOW ---------------------------------------------------------------------------------
shadow                      = true
shadow-radius               = 17
shadow-offset-x             = -5
shadow-offset-y             = -7


# vim:cc=90
