alias ls='ls --color=auto'
alias ll='ls -l'

function prompt_git_untracked()
{
    value=$(git status | grep "Untracked files:")
    
    if [ "$value" == "" ]; then
        printf ""
    else
        printf "\[\033[01;34m\]%s\[\033[0m\]" "%"
    fi
}

function prompt_git_modified()
{
    value=$(git diff-index HEAD)

    if [ "$value" == "" ]; then
        printf ""
    else
        printf "\[\033[01;31m\]*\[\033[0m\]"
    fi
}

function prompt_git_staged()
{
    # printf "\[\033[01;32m\]+\[\033[0m\]"
    printf ""
}
#
# function prompt_git_origin_uptodate()
# {

# }

function prompt_git_branch_name()
{
    branch_name=$(git branch | grep \* | sed 's/* //g' | sed 's/(//g' | sed 's/)//g' | sed 's/HEAD detached at //g')
    printf "\[\033[01;32m\]$branch_name\[\033[0m\]"
}

function prompt_git()
{
    # Dont know for sure, but maybe just git status and parse
    # content in echo prompt_git_* function to get what you want
    # probably everything will be there and one call to git, not
    # 4 (get: modified, staged, untracked and up to date with origin)
    # call to branch will probably stay, but it is possible also
    # to get it from status. Don't know now, have to consider.
    # git status --porcelain or maybe something else
    #
    # Probably add functions in_red(str); in_green(str) etc
    is_repo=$(git rev-parse --is-inside-work-tree 2> /dev/null)
    if [ "$is_repo" == "true" ]; then
        printf " "
        printf "("
        prompt_git_branch_name
        prompt_git_modified
        prompt_git_staged
        prompt_git_untracked
        printf ")"
    else
        printf ""
    fi
}

function prompt()
{
    printf "\[\033[01;37m\]\\\u\[\033[0m\]"
    printf "@"
    printf "\[\033[01;33m\]\\\h\[\033[0m\]"
    printf ":"
    printf "\[\033[01;34m\]\\\w\[\033[0m\]"
    prompt_git
    printf " $ "
}

export PROMPT_COMMAND="export PS1=\$(prompt)"
