alias ls='ls --color=auto'
alias ll='ls -l'
alias gst='git status'

color_white="01;37"
color_yellow="01;33"
color_blue="01;34"
color_red="01;31"
color_green="01;32"

function print_in_color()
{
    color="$1"
    str="$2"
    printf "\[\033[%sm\]%s\[\033[0m\]" "$color" "$str"
}

function prompt_git_untracked()
{
    value=$(printf "$1" | grep "^Untracked files:")
    
    if [ "$value" == "" ]; then
        printf ""
    else
        printf "%s" "%"
    fi
}

function prompt_git_modified()
{
    value=$(printf "$1" | grep "^Changes not staged for commit:")
    
    if [ "$value" == "" ]; then
        printf ""
    else
        printf "*"
    fi
}

function prompt_git_staged()
{
    value=$(printf "$1" | grep "^Changes to be committed:")

    if [ "$value" == "" ]; then
        printf ""
    else
        printf "+"
    fi
}

function prompt_git_branch_up_to_date()
{
    value=$(printf "$1" | grep "^Your branch is up to date with")

    if [ "$value" == "" ]; then
        printf ""
    else
        printf "="
    fi
}

function prompt_git_branch_name()
{
    stat="$1"
    branch_name=$(printf "$stat" | grep "^On branch" | awk '{ print $3}')
    if [ "$branch_name" == "" ]; then
        branch_name=$(printf "$stat" | grep "^HEAD detached at" | awk '{ print $4}')
    fi
    printf "$branch_name"
}

function prompt_git()
{
    is_repo=$(git rev-parse --is-inside-work-tree 2> /dev/null)
    if [ "$is_repo" == "true" ]; then
        stat=$(git status)

        printf " "
        printf "("
        print_in_color "$color_green" "$(prompt_git_branch_name "$stat")"
        print_in_color "$color_red" "$(prompt_git_modified "$stat")"
        print_in_color "$color_green" "$(prompt_git_staged "$stat")"
        print_in_color "$color_blue" "$(prompt_git_untracked "$stat")"
        print_in_color "$color_green" "$(prompt_git_branch_up_to_date "$stat")"
        printf ")"
    else
        printf ""
    fi
}

function prompt()
{
    print_in_color "$color_white" "\u"
    printf "@"
    print_in_color "$color_yellow" "\h"
    printf ":"
    print_in_color "$color_blue" "\w"
    prompt_git
    printf " $ "
}

export PROMPT_COMMAND="export PS1=\$(prompt)"
