alias ls='ls --color=auto'
alias ll='ls -l'
alias gst='git status'

color_white="01;37"
color_yellow="01;33"
color_blue="01;34"
color_red="01;31"
color_green="01;32"

function print_in_color()
{
    color="$1"
    str="$2"
    printf "\[\033[%sm\]%s\[\033[0m\]" "$color" "$str"
}

function prompt_git_untracked()
{
    stat="$1"
    value=$(printf "$stat" | grep "^Untracked files:")
    
    if [ "$value" == "" ]; then
        printf ""
    else
        print_in_color "$color_blue" "%"
    fi
}

function prompt_git_modified()
{
    stat="$1"
    value=$(printf "$stat" | grep "^Changes not staged for commit:")
    
    if [ "$value" == "" ]; then
        printf ""
    else
        print_in_color "$color_red" "*"
    fi
}

function prompt_git_staged()
{
    stat="$1"
    value=$(printf "$stat" | grep "^Changes to be committed:")

    if [ "$value" == "" ]; then
        printf ""
    else
        print_in_color "$color_green" "+"
    fi
}
#
# function prompt_git_origin_uptodate()
# {

# }

function prompt_git_branch_name()
{
    stat="$1"
    branch_name=$(printf "$stat" | grep "^On branch" | awk '{ print $3}')
    if [ "$branch_name" == "" ]; then
        branch_name=$(printf "$stat" | grep "^HEAD detached at" | awk '{ print $4}')
    fi
    print_in_color "$color_green" "$branch_name"
}

function prompt_git()
{
    # Probably add functions in_red(str); in_green(str) etc
    is_repo=$(git rev-parse --is-inside-work-tree 2> /dev/null)
    if [ "$is_repo" == "true" ]; then
        stat=$(git status)

        printf " "
        printf "("
        prompt_git_branch_name "$stat"
        prompt_git_modified "$stat"
        prompt_git_staged "$stat"
        prompt_git_untracked "$stat"
        printf ")"
    else
        printf ""
    fi
}

function prompt()
{
    print_in_color "$color_white" "\u"
    printf "@"
    print_in_color "$color_yellow" "\h"
    printf ":"
    print_in_color "$color_blue" "\w"
    prompt_git
    printf " $ "
}

export PROMPT_COMMAND="export PS1=\$(prompt)"
