# colors
color_archive="01;31"
color_image="01;35"
color_audio="00;36"
color_backup="00;90"


# temporary LS_COLORS
v=""

# groups
v+="rs=0:"                      # reset to normal color
v+="di=01;34:"                  # directory
v+="ln=01;36:"                  # symbolic link
v+="mh=00:"                     # regular file with more than one link
v+="pi=40;33:"                  # named pipe
v+="so=01;35:"                  # socket
v+="do=01;35:"                  # door
v+="bd=40;33;01:"               # block device
v+="cd=40;33;01:"               # character device
v+="or=40;31;01:"               # symbolic link to non-existent file
v+="mi=00:"                     # 
v+="su=37;41:"                  # file that is setuid (u+s)
v+="sg=30;43:"                  # file that is setgid (g+s)
v+="ca=00:"                     # file with capability
v+="tw=30;42:"                  # directory that is sticky and other-writable (+t,o+w)
v+="ow=34;42:"                  # directory that is not sticky other-writable (o+w)
v+="st=37;44:"                  # directory that is sticky and not other-writable (+t)
v+="ex=01;32:"                  # regular file with execute permission


# extensions

# archive
v+="*.7z=$color_archive:"
v+="*.ace=$color_archive:"
v+="*.alz=$color_archive:"
v+="*.apk=$color_archive:"
v+="*.arc=$color_archive:"
v+="*.arj=$color_archive:"
v+="*.bz=$color_archive:"
v+="*.bz2=$color_archive:"
v+="*.cab=$color_archive:"
v+="*.cpio=$color_archive:"
v+="*.crate=$color_archive:"
v+="*.deb=$color_archive:"
v+="*.drpm=$color_archive:"
v+="*.dwm=$color_archive:"
v+="*.dz=$color_archive:"
v+="*.ear=$color_archive:"
v+="*.egg=$color_archive:"
v+="*.esd=$color_archive:"
v+="*.gz=$color_archive:"
v+="*.jar=$color_archive:"
v+="*.lha=$color_archive:"
v+="*.lrz=$color_archive:"
v+="*.lz=$color_archive:"
v+="*.lz4=$color_archive:"
v+="*.lzh=$color_archive:"
v+="*.lzma=$color_archive:"
v+="*.lzo=$color_archive:"
v+="*.pyz=$color_archive:"
v+="*.rar=$color_archive:"
v+="*.rpm=$color_archive:"
v+="*.rz=$color_archive:"
v+="*.sar=$color_archive:"
v+="*.swm=$color_archive:"
v+="*.t7z=$color_archive:"
v+="*.tar=$color_archive:"
v+="*.taz=$color_archive:"
v+="*.tbz=$color_archive:"
v+="*.tbz2=$color_archive:"
v+="*.tgz=$color_archive:"
v+="*.tlz=$color_archive:"
v+="*.txz=$color_archive:"
v+="*.tz=$color_archive:"
v+="*.tzo=$color_archive:"
v+="*.tzst=$color_archive:"
v+="*.udeb=$color_archive:"
v+="*.war=$color_archive:"
v+="*.whl=$color_archive:"
v+="*.wim=$color_archive:"
v+="*.xz=$color_archive:"
v+="*.z=$color_archive:"
v+="*.zip=$color_archive:"
v+="*.zoo=$color_archive:"
v+="*.zst=$color_archive:"

# image
v+="*.avif=$color_image:"
v+="*.jpg=$color_image:"
v+="*.jpeg=$color_image:"
v+="*.mjpg=$color_image:"
v+="*.mjpeg=$color_image:"
v+="*.gif=$color_image:"
v+="*.bmp=$color_image:"
v+="*.pbm=$color_image:"
v+="*.pgm=$color_image:"
v+="*.ppm=$color_image:"
v+="*.tga=$color_image:"
v+="*.xbm=$color_image:"
v+="*.xpm=$color_image:"
v+="*.tif=$color_image:"
v+="*.tiff=$color_image:"
v+="*.png=$color_image:"
v+="*.svg=$color_image:"
v+="*.svgz=$color_image:"
v+="*.mng=$color_image:"
v+="*.pcx=$color_image:"
v+="*.mov=$color_image:"
v+="*.mpg=$color_image:"
v+="*.mpeg=$color_image:"
v+="*.m2v=$color_image:"
v+="*.mkv=$color_image:"
v+="*.webm=$color_image:"
v+="*.webp=$color_image:"
v+="*.ogm=$color_image:"
v+="*.mp4=$color_image:"
v+="*.m4v=$color_image:"
v+="*.mp4v=$color_image:"
v+="*.vob=$color_image:"
v+="*.qt=$color_image:"
v+="*.nuv=$color_image:"
v+="*.wmv=$color_image:"
v+="*.asf=$color_image:"
v+="*.rm=$color_image:"
v+="*.rmvb=$color_image:"
v+="*.flc=$color_image:"
v+="*.avi=$color_image:"
v+="*.fli=$color_image:"
v+="*.flv=$color_image:"
v+="*.gl=$color_image:"
v+="*.dl=$color_image:"
v+="*.xcf=$color_image:"
v+="*.xwd=$color_image:"
v+="*.yuv=$color_image:"
v+="*.cgm=$color_image:"
v+="*.emf=$color_image:"
v+="*.ogv=$color_image:"
v+="*.ogx=$color_image:"

# audio
v+="*.aac=$color_audio:"
v+="*.au=$color_audio:"
v+="*.flac=$color_audio:"
v+="*.m4a=$color_audio:"
v+="*.mid=$color_audio:"
v+="*.midi=$color_audio:"
v+="*.mka=$color_audio:"
v+="*.mp3=$color_audio:"
v+="*.mpc=$color_audio:"
v+="*.ogg=$color_audio:"
v+="*.ra=$color_audio:"
v+="*.wav=$color_audio:"
v+="*.oga=$color_audio:"
v+="*.opus=$color_audio:"
v+="*.spx=$color_audio:"
v+="*.xspf=$color_audio:"

# backup
v+="*~=$color_backup:"
v+="*#=$color_backup:"
v+="*.bak=$color_backup:"
v+="*.crdownload=$color_backup:"
v+="*.dpkg-dist=$color_backup:"
v+="*.dpkg-new=$color_backup:"
v+="*.dpkg-old=$color_backup:"
v+="*.dpkg-tmp=$color_backup:"
v+="*.old=$color_backup:"
v+="*.orig=$color_backup:"
v+="*.part=$color_backup:"
v+="*.rej=$color_backup:"
v+="*.rpmnew=$color_backup:"
v+="*.rpmorig=$color_backup:"
v+="*.rpmsave=$color_backup:"
v+="*.swp=$color_backup:"
v+="*.tmp=$color_backup:"
v+="*.ucf-dist=$color_backup:"
v+="*.ucf-new=$color_backup:"
v+="*.ucf-old=$color_backup:"


LS_COLORS="$v"
export LS_COLORS

unset v
unset color_archive
unset color_image
unset color_audio
unset color_backup

# vim:ft=sh
