tmp=''
tmp+='rs=0:'
tmp+='di=01;34:'
tmp+='ln=01;36:'
tmp+='mh=00:'
tmp+='pi=40;33:'
tmp+='so=01;35:'
tmp+='do=01;35:'
tmp+='bd=40;33;01:'
tmp+='cd=40;33;01:'
tmp+='or=40;31;01:'
tmp+='mi=00:'
tmp+='su=37;41:'
tmp+='sg=30;43:'
tmp+='ca=00:'
tmp+='tw=30;42:'
tmp+='ow=34;42:'
tmp+='st=37;44:'
tmp+='ex=01;32:'
tmp+='*.7z=01;31:'
tmp+='*.ace=01;31:'
tmp+='*.alz=01;31:'
tmp+='*.apk=01;31:'
tmp+='*.arc=01;31:'
tmp+='*.arj=01;31:'
tmp+='*.bz=01;31:'
tmp+='*.bz2=01;31:'
tmp+='*.cab=01;31:'
tmp+='*.cpio=01;31:'
tmp+='*.crate=01;31:'
tmp+='*.deb=01;31:'
tmp+='*.drpm=01;31:'
tmp+='*.dwm=01;31:'
tmp+='*.dz=01;31:'
tmp+='*.ear=01;31:'
tmp+='*.egg=01;31:'
tmp+='*.esd=01;31:'
tmp+='*.gz=01;31:'
tmp+='*.jar=01;31:'
tmp+='*.lha=01;31:'
tmp+='*.lrz=01;31:'
tmp+='*.lz=01;31:'
tmp+='*.lz4=01;31:'
tmp+='*.lzh=01;31:'
tmp+='*.lzma=01;31:'
tmp+='*.lzo=01;31:'
tmp+='*.pyz=01;31:'
tmp+='*.rar=01;31:'
tmp+='*.rpm=01;31:'
tmp+='*.rz=01;31:'
tmp+='*.sar=01;31:'
tmp+='*.swm=01;31:'
tmp+='*.t7z=01;31:'
tmp+='*.tar=01;31:'
tmp+='*.taz=01;31:'
tmp+='*.tbz=01;31:'
tmp+='*.tbz2=01;31:'
tmp+='*.tgz=01;31:'
tmp+='*.tlz=01;31:'
tmp+='*.txz=01;31:'
tmp+='*.tz=01;31:'
tmp+='*.tzo=01;31:'
tmp+='*.tzst=01;31:'
tmp+='*.udeb=01;31:'
tmp+='*.war=01;31:'
tmp+='*.whl=01;31:'
tmp+='*.wim=01;31:'
tmp+='*.xz=01;31:'
tmp+='*.z=01;31:'
tmp+='*.zip=01;31:'
tmp+='*.zoo=01;31:'
tmp+='*.zst=01;31:'
tmp+='*.avif=01;35:'
tmp+='*.jpg=01;35:'
tmp+='*.jpeg=01;35:'
tmp+='*.mjpg=01;35:'
tmp+='*.mjpeg=01;35:'
tmp+='*.gif=01;35:'
tmp+='*.bmp=01;35:'
tmp+='*.pbm=01;35:'
tmp+='*.pgm=01;35:'
tmp+='*.ppm=01;35:'
tmp+='*.tga=01;35:'
tmp+='*.xbm=01;35:'
tmp+='*.xpm=01;35:'
tmp+='*.tif=01;35:'
tmp+='*.tiff=01;35:'
tmp+='*.png=01;35:'
tmp+='*.svg=01;35:'
tmp+='*.svgz=01;35:'
tmp+='*.mng=01;35:'
tmp+='*.pcx=01;35:'
tmp+='*.mov=01;35:'
tmp+='*.mpg=01;35:'
tmp+='*.mpeg=01;35:'
tmp+='*.m2v=01;35:'
tmp+='*.mkv=01;35:'
tmp+='*.webm=01;35:'
tmp+='*.webp=01;35:'
tmp+='*.ogm=01;35:'
tmp+='*.mp4=01;35:'
tmp+='*.m4v=01;35:'
tmp+='*.mp4v=01;35:'
tmp+='*.vob=01;35:'
tmp+='*.qt=01;35:'
tmp+='*.nuv=01;35:'
tmp+='*.wmv=01;35:'
tmp+='*.asf=01;35:'
tmp+='*.rm=01;35:'
tmp+='*.rmvb=01;35:'
tmp+='*.flc=01;35:'
tmp+='*.avi=01;35:'
tmp+='*.fli=01;35:'
tmp+='*.flv=01;35:'
tmp+='*.gl=01;35:'
tmp+='*.dl=01;35:'
tmp+='*.xcf=01;35:'
tmp+='*.xwd=01;35:'
tmp+='*.yuv=01;35:'
tmp+='*.cgm=01;35:'
tmp+='*.emf=01;35:'
tmp+='*.ogv=01;35:'
tmp+='*.ogx=01;35:'
tmp+='*.aac=00;36:'
tmp+='*.au=00;36:'
tmp+='*.flac=00;36:'
tmp+='*.m4a=00;36:'
tmp+='*.mid=00;36:'
tmp+='*.midi=00;36:'
tmp+='*.mka=00;36:'
tmp+='*.mp3=00;36:'
tmp+='*.mpc=00;36:'
tmp+='*.ogg=00;36:'
tmp+='*.ra=00;36:'
tmp+='*.wav=00;36:'
tmp+='*.oga=00;36:'
tmp+='*.opus=00;36:'
tmp+='*.spx=00;36:'
tmp+='*.xspf=00;36:'
tmp+='*~=00;90:'
tmp+='*#=00;90:'
tmp+='*.bak=00;90:'
tmp+='*.crdownload=00;90:'
tmp+='*.dpkg-dist=00;90:'
tmp+='*.dpkg-new=00;90:'
tmp+='*.dpkg-old=00;90:'
tmp+='*.dpkg-tmp=00;90:'
tmp+='*.old=00;90:'
tmp+='*.orig=00;90:'
tmp+='*.part=00;90:'
tmp+='*.rej=00;90:'
tmp+='*.rpmnew=00;90:'
tmp+='*.rpmorig=00;90:'
tmp+='*.rpmsave=00;90:'
tmp+='*.swp=00;90:'
tmp+='*.tmp=00;90:'
tmp+='*.ucf-dist=00;90:'
tmp+='*.ucf-new=00;90:'
tmp+='*.ucf-old=00;90:'

LS_COLORS="$tmp"
export LS_COLORS
unset tmp
